#mysql
# TODO: 采用加密的方式
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc-archetype-dev
jdbc.username=root
jdbc.password=52a9923ac28875c1efb5e5ef578fed6a
jdbc.maxTotal=100
jdbc.maxIdle=100
jdbc.maxWaitMillis=60000
jdbc.defaultAutoCommit=true

