# springmvc-archetype

./: README.md  pom.xml
src/main/java/me/archetype/common/: AppConstants.java
src/main/java/me/archetype/config/: AppConfig.java  ResourceVersionExposure.java
src/main/java/me/archetype/dao/: UserDao.java
src/main/java/me/archetype/domain/: BaseDomain.java  User.java
src/main/java/me/archetype/exception/: AppException.java  InitializeException.java
src/main/java/me/archetype/security/: PasswordDecoderConfigure.java
src/main/java/me/archetype/security/authenticate/: AuthenticateService.java
src/main/java/me/archetype/service/: UserService.java
src/main/java/me/archetype/util/: EncodingUtil.java
src/main/java/me/archetype/util/security/: DesUtil.java
src/main/java/me/archetype/web/controller/: IndexController.java  LoginController.java
src/main/java/me/archetype/web/controller/admin/: LoginController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: applicationContext-all.xml  applicationContext-db.xml  applicationContext-tx.xml  jdbc.properties  spring-dispatcher-servlet.xml  spring-security.xml  sqlMapConfig.xml
src/main/resources/config/dev/: jdbc.properties
src/main/resources/config/prod/: jdbc.properties
src/main/resources/excludes/: exclude.properties
src/main/resources/mapper/: user-sqlMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/excludes/: README.txt
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/common/: footer.html  header.html  nav.html  sidenav.html
src/main/webapp/resources/: README.txt
src/main/webapp/resources/css/: custom.css  dashboard.css
