#mysql
# TODO: 采用加密的方式
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc-archetype-prod
jdbc.username=root
jdbc.password=88863650qw
jdbc.maxTotal=100
jdbc.maxIdle=100
jdbc.maxWaitMillis=60000
jdbc.defaultAutoCommit=true

